body {
	margin: 0;
	display: grid;
	padding: 0;
	background-color: rgb(243, 243, 243);

}

header {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 6vh;

	width: 100%;
	background-color: white;

}

.header-text {
	justify-self: left;
	font-size: 30px;
	font-weight: 900;
	color: lightgray;
	padding-left: 100px;
}

.nav-button {
	position: absolute;
	right: 0;
	background-color: white;
	border: none;
	font-size: 30px;
	cursor: pointer;
	outline: none;
}

.line {
	position: fixed;
	top: 65%;
	width: 100%;
	height: 200px;
	background-color: orange;
	transform: translateY(-50%);
	z-index: -1;
}

.wrapper {
	justify-self: center;
	display: grid;
	width: 100%;
	height: 100%;

	max-width: 100vh;
	max-height: 100vh;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;

	grid-template-areas:
		'header header header'
		'upper-text upper-text upper-text'
		'block1 block2 block3'
	;
}

.upper-text {
	grid-area: upper-text;
	text-align: center;
	max-width: 70vh;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 5%;
}

.block1,
.block2,
.block3 {
	grid-area: block1;
	max-width: 30vh;
	background-color: white;
	border: none;
	border-radius: 25px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-rows: 2fr 2fr 1fr;
	grid-row-gap: 4%;
	grid-template-areas:
		'img3'
		'text-block3'
		'lern-more'
	;

}

.block1 {
	grid-area: block1;
	grid-template-areas:
		'img1'
		'text-block1'
		'lern-more'
	;
}

.block2 {
	grid-area: block2;
	grid-template-areas:
		'img2'
		'text-block2'
		'lern-more'
	;
}

.block3 {
	grid-area: block3;
}


img {
	max-width: 100%;
	max-height: 100%;

}

h2 {
	font-size: 30px;
	color: rgb(117, 117, 255);
}

.Tittle {
	font-size: 40px;
	color: rgb(117, 117, 255);
}

.learn-more {
	grid-area: lern-more;
}

.learn-more-button {
	cursor: pointer;
	background-color: orange;
	color: rgb(255, 255, 255);
	border: 5px orange solid;
	border-radius: 5px;

	font-size: 15px;

}

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.img3 {
	grid-area: img3;

}

.text-block1 {
	grid-area: text-block1;
}

.text-block2 {
	grid-area: text-block2;
}

.text-block3 {
	grid-area: text-block3;
}

@media (max-width:600px) {
	.wrapper {
		justify-items: center;
		display: grid;
		max-width: 80vw;
		max-height: 100vh;
		grid-template-columns: 100%;
		max-height: auto;
		grid-row-gap: 20px;
		grid-template-areas:
			'header'
			'upper-text'
			'block1'
			'block2'
			'block3'
		;
	}

	.header {
		grid-area: header;
	}

	.upper-text {
		grid-area: upper-text;
	}

	.block1 {
		grid-area: block1;
	}

	.block2 {
		grid-area: block2;
	}

	.block3 {
		grid-area: block3;
	}

}